root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:naveenraj
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
aid_u0_a602:x:10602:root,aid_u0_a602
aid_inet:x:3003:root,aid_u0_a602
aid_everybody:x:9997:root,aid_u0_a602
aid_u0_a602_cache:x:20602:root,aid_u0_a602
aid_all_a602:x:50602:root,aid_u0_a602
naveenraj:x:999:
_ssh:x:101:
