root:*:19681:0:99999:7:::
daemon:*:19681:0:99999:7:::
bin:*:19681:0:99999:7:::
sys:*:19681:0:99999:7:::
sync:*:19681:0:99999:7:::
games:*:19681:0:99999:7:::
man:*:19681:0:99999:7:::
lp:*:19681:0:99999:7:::
mail:*:19681:0:99999:7:::
news:*:19681:0:99999:7:::
uucp:*:19681:0:99999:7:::
proxy:*:19681:0:99999:7:::
www-data:*:19681:0:99999:7:::
backup:*:19681:0:99999:7:::
list:*:19681:0:99999:7:::
irc:*:19681:0:99999:7:::
_apt:*:19681:0:99999:7:::
nobody:*:19681:0:99999:7:::
aid_u0_a602:*:18446:0:99999:7:::
naveenraj:$6$QtgpgeExJ0azIg4f$0TfSDIkMdsOcVCXO9HgCK2HodNUL5XkC4rKgk9hK51bGcm/kYwMxug.BY8Kni5dmQJnAB19SqbN7M1f7maq5v/:19691::::::
